export const translationEN = {
  common: {
    yes: "Yes",
    no: "No",
    veryLow: "Very Low",
    low: "Low",
    avg: "Average",
    high: "High",
    veryHigh: "Very High",
    logo: "Logo",
    draftMessage: "Draft saved successfully",
    userFeedbackSubmitted: "User feedback saved succesfully",
    publish: "Publish",
  },
  header: {
    title: "CSAT",
    proto: "Proto",
  },
  button: {
    cancel: "Cancel",
    submit: "Submit",
    save: "Save",
    next: "Next",
    saveAsDraft: "Save as Draft",
    previous: "Previous",
    back: "Back",
    reset: "Reset",
    yesProceed: "yes, proceed",
    noSubmit: "no, submit",
  },
  greetings: {
    greetings: "Greetings",
    account: "Accounts",
    project: "Project",
    projectManager: "Project Manager",
    deliveryHead: "Delivery Head",
    deliveryHeadName: "Delivery Head Name",
    frequency: "Survey Frequency",
    shareBefore: "Share Before",
    getStarted: "Get Started",
    reviewFeedback: "Review Feedback",
    altText: "greetings-image",
    description:
      " We would appreciate if you could spare a few minutes of your time to share your feedback. This feedback will help us to ensure that the project is on track and to meet your expectations. If there are any concerns, we request you to share an open feedback that would enable us to work on those improvement areas and continue to provide our best services.",
  },
  surveyQuestions: {
    sprintOnTrack: "Is the sprint on track ?",
    overallProjectGoal:
      "How well does our team meet the overall project goals?",
    unSatisfied: "Extremely Unsatisfied",
    satisfied: "Extremely Satisfied",
    overallRatingOfTeam: "What would be your overall rating for the team ?",
    teamMeetExpectations: "How well does our team meet your expectations?",
    overallProductivity: "How is the team’s overall productivity?",
    likeToShareWithUs:
      "What other information would you like to share with us ?",
    feedbackForTeamMember:
      "Would you like to share your feedback for the team members?",
  },
  imageAlt: {
    gauge: "gauge",
    needle: "needle",
    ticket: "ticket",
  },
  placeholder: {
    message: "Your message",
    searchName: "Search by Names",
    search: "Search here",
  },
  teamFeedBack: {
    feedback: "Feedback for",
    positives: "Positives",
    areaOfImprovement: "Areas of Improvement",
    overallRating: "Overall rating",
  },
  submittedSuccessfully: {
    submitted: "Your feedback is submitted successfully!",
    description: "We sincerely thank you for sharing the feedback",
  },
  surveyDetails: {
    surveyDetails: "Survey Details",
    name: "Survey Name",
    contact: "Point of Contact",
    completion: "Date of Completion",
    survey: "Survey",
    feedback: "Team feedback",
    optionType: "Option Type",
    hide: "Hide",
    show: "Show",
    settings: "Settings",
    score: "Score",
    hrs: "Hrs",
    avgTime: "Average Response Time",
  },
  surveyList: {
    all: "All",
    toFollow: "To Follow-up",
    completed: "Completed",
    overdue: "Overdue",
    pending: "Pending",
    publish: "Published",
    close: "CLOSE",
    accName: "Account Name",
    surveys: "Surveys",
    filters: "FILTERS",
    prjName: "Project Name",
    deadline: "Responce Deadline Date",
    status: "Status",
    action: "Action",
    noData: "No Data Available",
    rowsPerPage: "Rows per page : ",
    viewSurvey: "View Survey",
  },
  sidebar: {
    dashboard: "Dashboard",
    accounts: "Accounts",
    surveys: "Surveys",
    notifications: "Notifications",
    manager: "Manager",
    footerText: "© 2024 MSys Technologies",
  },
  projects: {
    daysLeft: "Only {{days}} Days left",
  },
  accounts: {
    view: "VIEW",
    sendClient: "Send to Client",
    surveys: "Surveys.",
    description:
      "Only projects for which the surveys are pending for this month are displayed. To view all surveys, please go to",
  },
  settings: {
    add: "ADD",
    selectClients: "Select Clients",
    addClient: "Add Client",
    clientName: "Client Name",
    clientEmail: "Client Email",
    namePlaceholder: "Enter client name",
    emailPlaceholder: "Enter client emailId",
    selectDate: "Select Date",
  },
};
