export const translationEN = {
  common: {
    yes: "Yes",
    no: "No",
    veryLow: "Very Low",
    low: "Low",
    avg: "Average",
    high: "High",
    veryHigh: "Very High",
    logo: "Logo",
    draftMessage: "Draft saved successfully",
    userFeedbackSubmitted: "User feedback saved succesfully",
    publish: "Publish",
    google: "Google",
    login: "Login",
    edit: "Edit",
    delete: "Delete",
    moreOptions: "More Options",
    upload: "Upload",
  },
  header: {
    title: "CSAT",
    proto: "Proto",
  },
  button: {
    cancel: "Cancel",
    submit: "Submit",
    save: "Save",
    next: "Next",
    saveAsDraft: "Save as Draft",
    previous: "Previous",
    back: "Back",
    reset: "Reset",
    yesProceed: "yes, proceed",
    noSubmit: "no, submit",
  },
  greetings: {
    greetings: "Greetings",
    account: "Accounts",
    project: "Project",
    projectManager: "Project Manager",
    deliveryHead: "Delivery Head",
    deliveryHeadName: "Delivery Head Name",
    frequency: "Survey Frequency",
    shareBefore: "Share Before",
    getStarted: "Get Started",
    reviewFeedback: "Review Feedback",
    altText: "greetings-image",
    passCode: "Enter Passcode",
    description:
      " We would appreciate if you could spare a few minutes of your time to share your feedback. This feedback will help us to ensure that the project is on track and to meet your expectations. If there are any concerns, we request you to share an open feedback that would enable us to work on those improvement areas and continue to provide our best services.",
  },
  surveyQuestions: {
    sprintOnTrack: "Is the sprint on track ?",
    overallProjectGoal:
      "How well does our team meet the overall project goals?",
    unSatisfied: "Extremely Unsatisfied",
    satisfied: "Extremely Satisfied",
    overallRatingOfTeam: "What would be your overall rating for the team ?",
    teamMeetExpectations: "How well does our team meet your expectations?",
    overallProductivity: "How is the team’s overall productivity?",
    likeToShareWithUs:
      "What other information would you like to share with us ?",
    feedbackForTeamMember:
      "Would you like to share your feedback for the team members?",
  },
  imageAlt: {
    gauge: "gauge",
    needle: "needle",
    ticket: "ticket",
    avatar: "avatar",
  },
  placeholder: {
    message: "Your message",
    searchName: "Search by Names",
    search: "Search here",
  },
  teamFeedBack: {
    feedback: "Feedback for",
    positives: "Positives",
    areaOfImprovement: "Areas of Improvement",
    overallRating: "Overall rating",
  },
  submittedSuccessfully: {
    submitted: "Your feedback is submitted successfully!",
    description: "We sincerely thank you for sharing the feedback",
  },
  surveyDetails: {
    surveyDetails: "Survey Details",
    name: "Survey Name",
    contact: "Point of Contact",
    completion: "Date of Completion",
    survey: "Survey",
    feedback: "Team feedback",
    optionType: "Option Type",
    hide: "Hide",
    show: "Show",
    settings: "Settings",
    score: "Score",
    hrs: "Hrs",
    avgTime: "Average Response Time",
  },
  surveyList: {
    all: "All",
    toFollow: "To Follow-up",
    completed: "Completed",
    overdue: "Overdue",
    pending: "Pending",
    publish: "Published",
    close: "CLOSE",
    accName: "Account Name",
    surveys: "Surveys",
    filters: "FILTERS",
    prjName: "Project Name",
    deadline: "Responce Deadline Date",
    status: "Status",
    action: "Action",
    noData: "No Data Available",
    rowsPerPage: "Rows per page : ",
    viewSurvey: "View Survey",
  },
  sidebar: {
    dashboard: "Dashboard",
    accounts: "Accounts",
    surveys: "Surveys",
    notifications: "Notifications",
    manager: "Manager",
    footerText: "© 2024 MSys Technologies",
  },
  projects: {
    daysLeft: "Only {{days}} Days left",
    completed: "Completed",
  },
  accounts: {
    view: "VIEW",
    sendClient: "Send to Client",
    surveys: "Surveys.",
    description:
      "Only projects for which the surveys are pending for this month are displayed. To view all surveys, please go to",
    surveyFormats: "Survey Formats",
  },
  settings: {
    add: "ADD CLIENT",
    selectClients: "Select Clients",
    addClient: "Add Client",
    clientName: "Client Name",
    clientEmail: "Client Email",
    namePlaceholder: "Enter client name",
    emailPlaceholder: "Enter client emailId",
    selectDate: "Select Date",
  },
  error: {
    error: "Error 404",
    desc1: "Oops nothing here",
    desc2: "The content your are looking for can't be found",
    noData: "No survey found",
  },
  login: {
    admin: "Admin",
    customer: "Customer",
    userName: "Username",
    userPlaceholder: "Enter username",
    password: "Password",
    passwordPlaceholder: "Enter password",
    usingSSO: "OR Login using SSO",
    message: "Please input your passcode!",
    heading: "Customer Feedback Survey",
    checkMail: "Check Your Email",
    desc: "Gathering feedback isn’t easy. If you can convince your audience to click through to your feedback survey, you then have to craft a survey that will keep them engaged until the end.",
    passcodePlaceholder: "Enter your passcode",
    passcodeDesc: "Enter Passcode to Start Survey",
    passcodePara: "Please check your inbox for the passcode",
    signIn: "Sign In",
    signUp: "Sign Up",
    description: "Please enter only official email id",
    validEmail: "Please provide valid email address!",
    invalidEmail: "Invalid Email Address",
    inputPwd: "Please input your password",
    email: "Email Address",
    password: "Password",
    remember: "Remember me",
    forgotPwd: "Forgot Password?",
    loginMs: "Login with office365",
    signUpMs: "Signup with office365",
    loginGoogle: "Login with Google",
    signUpGoogle: "Signup with Google",
    loginLinkedin: "Login with Linkedin",
    newAcc: "Don't have an account",
    alreadyHaveAcc: "Already have an account?",
    BackTo: "Back to",
    checkEmail: "Check your Email!",
    resetInstructions: "No worries, we’ll send you reset instructions.",
    continue: "Continue",
    reqPassword: " You can request a new password reset link.",
    reqLink: "Request Another Link",
    accountCreated: "Your account has been created successfully",
    pleaseWait: "Please wait...",
    settingProfile: "We are setting up your profile",
    sessionExpired: "Your session has Expired!",
    bannerLine1: " Learning & Skilling",
    bannerLine2:
      "  Build a steady pipeline of capable, skilled employees ready to be productive now and in the future",
    allDone: "All Done!",
    pwdReset: "Your password has been successfully reset.",
    resetPwd: "Reset Password",
    confirmPwd: "Confirm Password",
    PwdnotMatch: "Password not match!",
    updatePwd: "Update Password",
    cantBeEmpty: "Fields cannot be empty",
    fName: "First Name",
    lName: "Last Name",
    mobNum: "Mobile Number",
    offiEmailAdd: "Official Email Address",
    sentPwdResetLink: "we have sent a password reset link to ",
    validFor: ". Its valid for 15 minutes",
    emailNotReceive: "Didn't receive the email? ",
    resend: " Click to resend",
    learniply: "learniply",
  },
  deleteModal: {
    accountsTitle: "Are you sure delete this Account?",
    projectsTitle: "Are you sure delete this {{projectName}}?",
    context: "Active project surveys pending",
  },
  addAccount: {
    example: "example",
    addBtn: "+ Add Account",
    addAccount: "Add Account",
    editAccount: "Edit Account",
    updateAccount: "Update Account",
    accNameRule: "Please Enter Account Name",
    accOwnerRule: "Please Enter Account Owner Name",
    accLogoRule: "Please Provide logo for Account",
    dropdownText: "Click or drag file to this area to upload Logo",
    dropConditions: "SVG, PNG, JPG or GIF (max. 2MB)",
    fileImageWarning: "You can only upload SVG, PNG, JPG, JPEG, or FIG files!",
    imageSizeWarning: "Image must be smaller than 2MB!",
    logoSuccess: " Logo uploaded successfully",
    logoRecommendation:
      "Recommanded resolution is 640*640 with file size less than 2MB, keep visual elements centered",
  },
};
